---

- name: Execute the Cloudformation template
  cloudformation:
    stack_name: "{{ stack_name }}"
    state: present
    region: "{{ stack_region }}"
    template: "../files/wordpress-sample.template"
    template_parameters:
      KeyName: "{{ key_name }}"
      InstanceType: "{{ instance_type }}"
