---

#
#  ansible-playbook destroy.yml -i aws
#

- hosts: localhost
  gather_facts: False
  tasks:
    - name: Destroy the stack
      cloudformation:
        stack_name: "{{ stack_name }}"
        state: "absent"
